:root {
    --bg: #fff8ef;
    --surface: rgba(255, 255, 255, 0.78);
    --surface-solid: #fffdf9;
    --text: #1e1a16;
    --muted: #6f655d;
    --primary: #ef5b2a;
    --primary-dark: #cc4317;
    --accent: #ffd166;
    --line: rgba(30, 26, 22, 0.08);
    --shadow: 0 20px 60px rgba(124, 68, 35, 0.16);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    color: var(--text);
    background:
        radial-gradient(circle at top left, rgba(255, 209, 102, 0.4), transparent 30%),
        linear-gradient(180deg, #fff6ea 0%, #fffaf3 100%);
}

body.admin-page {
    background:
        radial-gradient(circle at top left, rgba(84, 125, 255, 0.18), transparent 24%),
        linear-gradient(180deg, #0f172a 0%, #111827 100%);
    color: #e5eefc;
}

a {
    color: inherit;
    text-decoration: none;
}

button,
input {
    font: inherit;
}

select,
textarea {
    font: inherit;
}

.container {
    width: min(1120px, calc(100% - 32px));
    margin: 0 auto;
}

.hero {
    padding: 24px 0 72px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.brand {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 0.04em;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.hero-grid,
.grid-3,
.menu-grid,
.cart-layout,
.auth-shell {
    display: grid;
    gap: 24px;
}

.hero-grid {
    grid-template-columns: 1.2fr 0.8fr;
    align-items: center;
    margin-top: 56px;
}

.eyebrow {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 999px;
    background: rgba(239, 91, 42, 0.12);
    color: var(--primary-dark);
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4.8rem);
    line-height: 1.05;
    margin: 18px 0;
}

h2,
h3,
p {
    margin-top: 0;
}

p {
    color: var(--muted);
    line-height: 1.7;
}

.hero-actions,
.stat-row,
.feature-item,
.page-intro,
.menu-card-footer,
.cart-item,
.cart-actions {
    display: flex;
    align-items: center;
}

.hero-actions,
.stat-row {
    gap: 14px;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 999px;
    padding: 14px 22px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-primary {
    background: var(--primary);
    color: #fff;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: rgba(30, 26, 22, 0.06);
    color: var(--text);
}

.btn-light {
    background: #fff;
    color: var(--text);
}

.btn-full {
    width: 100%;
}

.btn-disabled,
.btn:disabled {
    opacity: 0.45;
    cursor: not-allowed;
    pointer-events: none;
}

.glass,
.info-card,
.menu-card,
.summary-card,
.form-card,
.empty-card,
.cart-item {
    background: var(--surface);
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: var(--shadow);
    backdrop-filter: blur(18px);
}

.hero-card,
.info-card,
.menu-card,
.summary-card,
.form-card,
.empty-card {
    border-radius: 28px;
    padding: 28px;
}

.stat-row strong {
    display: block;
    font-size: 2rem;
}

.feature-list {
    margin-top: 22px;
}

.feature-item {
    gap: 12px;
    padding: 14px 0;
    border-bottom: 1px solid var(--line);
}

.feature-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--accent);
}

.section {
    padding: 0 0 72px;
}

.grid-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.page-header {
    padding: 20px 0;
}

.page-intro {
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 28px;
}

.admin-section {
    margin-top: 32px;
}

.feature-grid-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.section-head {
    margin-bottom: 16px;
}

.table-wrap {
    overflow-x: auto;
    background: var(--surface);
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 24px;
    box-shadow: var(--shadow);
    backdrop-filter: blur(18px);
}

.admin-page .table-wrap {
    background: transparent;
    border: 0;
    box-shadow: none;
    backdrop-filter: none;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 16px 18px;
    text-align: left;
    border-bottom: 1px solid var(--line);
}

.admin-table th {
    font-size: 0.9rem;
    text-transform: uppercase;
    color: var(--muted);
}

.admin-shell {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh;
}

.admin-sidebar {
    padding: 28px 22px;
    border-right: 1px solid rgba(148, 163, 184, 0.18);
    background: rgba(15, 23, 42, 0.85);
}

.admin-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.15rem;
    font-weight: 800;
    color: #f8fafc;
}

.admin-brand-mark {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 14px;
    background: linear-gradient(135deg, #38bdf8 0%, #4f46e5 100%);
    color: #fff;
}

.admin-nav {
    display: grid;
    gap: 8px;
    margin-top: 32px;
}

.admin-nav a {
    padding: 12px 14px;
    border-radius: 14px;
    color: #cbd5e1;
    background: rgba(255, 255, 255, 0.03);
}

.admin-nav a.active,
.admin-nav a:hover {
    color: #fff;
    background: rgba(79, 70, 229, 0.22);
}

.admin-sidecard {
    margin-top: 28px;
    padding: 18px;
    border-radius: 20px;
    background: linear-gradient(160deg, rgba(56, 189, 248, 0.18) 0%, rgba(79, 70, 229, 0.2) 100%);
    border: 1px solid rgba(96, 165, 250, 0.18);
}

.admin-sidecard-label,
.admin-kicker,
.admin-stat-title {
    display: inline-block;
    font-size: 0.78rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #93c5fd;
}

.admin-main {
    padding: 28px;
}

.admin-topbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 24px;
}

.admin-topbar h1,
.admin-panel h2 {
    margin: 8px 0 0;
    color: #f8fafc;
}

.admin-top-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 18px;
    margin-bottom: 24px;
}

.admin-stat-card,
.admin-panel {
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(148, 163, 184, 0.16);
    border-radius: 24px;
    padding: 22px;
    box-shadow: 0 24px 60px rgba(2, 8, 23, 0.28);
}

.admin-stat-card strong {
    display: block;
    margin: 10px 0 8px;
    font-size: 1.9rem;
    color: #f8fafc;
}

.admin-stat-card p,
.admin-sidecard strong {
    color: #cbd5e1;
}

.admin-panel {
    margin-top: 22px;
}

.admin-panel-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.admin-form-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 12px;
}

.admin-form-grid input {
    width: 100%;
    padding: 14px 16px;
    border-radius: 14px;
    border: 1px solid rgba(148, 163, 184, 0.18);
    background: rgba(255, 255, 255, 0.05);
    color: #f8fafc;
}

.admin-form-grid input::placeholder {
    color: #94a3b8;
}

.admin-table-wrap {
    overflow-x: auto;
    border-radius: 20px;
    border: 1px solid rgba(148, 163, 184, 0.14);
}

.admin-page .admin-table {
    background: rgba(2, 6, 23, 0.32);
}

.admin-page .admin-table th,
.admin-page .admin-table td {
    border-bottom: 1px solid rgba(148, 163, 184, 0.12);
}

.admin-page .admin-table th {
    color: #93c5fd;
    background: rgba(30, 41, 59, 0.72);
}

.admin-page .admin-table td {
    color: #e2e8f0;
}

.menu-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.menu-card {
    border-radius: 24px;
    padding: 24px;
}

.menu-image {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 18px;
    margin-bottom: 16px;
    background: #fff;
}

.menu-tag {
    display: inline-block;
    margin-bottom: 12px;
    color: var(--primary-dark);
    font-weight: 700;
}

.menu-card-footer {
    justify-content: space-between;
    gap: 16px;
    margin-top: 20px;
}

.auth-page {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 24px 0;
}

.auth-shell {
    width: min(1100px, calc(100% - 32px));
    grid-template-columns: 1fr 1fr;
    background: rgba(255, 255, 255, 0.55);
    border: 1px solid rgba(255, 255, 255, 0.65);
    border-radius: 32px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.auth-panel {
    padding: 40px;
}

.auth-brand {
    background: linear-gradient(160deg, #181311 0%, #432316 100%);
    color: #fff;
}

.auth-brand p {
    color: rgba(255, 255, 255, 0.75);
}

.auth-brand.warm {
    background: linear-gradient(160deg, #5f2416 0%, #f06b2e 100%);
}

.back-link {
    display: inline-block;
    margin-bottom: 36px;
}

.form-card {
    background: var(--surface-solid);
}

.form-card label {
    display: block;
    margin-bottom: 16px;
    font-weight: 600;
}

.form-card input {
    width: 100%;
    padding: 14px 16px;
    margin-top: 8px;
    border-radius: 16px;
    border: 1px solid rgba(30, 26, 22, 0.1);
    background: #fff;
}

.form-card select,
.form-card textarea,
.input-field {
    width: 100%;
    padding: 14px 16px;
    margin-top: 8px;
    border-radius: 16px;
    border: 1px solid rgba(30, 26, 22, 0.1);
    background: #fff;
}

.input-area {
    min-height: 96px;
    resize: vertical;
}

.field-label {
    display: block;
    margin-bottom: 16px;
    font-weight: 600;
}

.hidden {
    display: none;
}

.user-greeting {
    font-weight: 700;
    color: var(--primary-dark);
}

.form-message {
    min-height: 24px;
    margin: 14px 0 0;
    font-weight: 600;
}

.form-message.success {
    color: #1d8b4c;
}

.form-message.error {
    color: #c3382a;
}

.form-foot {
    margin-top: 20px;
}

.form-foot a {
    color: var(--primary);
    font-weight: 700;
}

.cart-layout {
    grid-template-columns: 1.3fr 0.7fr;
    align-items: start;
}

.cart-list {
    display: grid;
    gap: 16px;
}

.cart-item {
    justify-content: space-between;
    gap: 18px;
    border-radius: 24px;
    padding: 22px 24px;
}

.cart-actions {
    gap: 12px;
}

.cart-actions button {
    width: 36px;
    height: 36px;
    border: 0;
    border-radius: 50%;
    background: rgba(239, 91, 42, 0.12);
    cursor: pointer;
}

.summary-card strong {
    display: block;
    margin: 18px 0 20px;
    font-size: 1.8rem;
}

.inline-form {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 12px;
    align-items: start;
}

.tracking-layout {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    gap: 24px;
}

.tracking-layout-upgraded {
    align-items: start;
}

.tracking-column {
    display: grid;
    gap: 18px;
}

.tracking-overview-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 14px;
    margin-bottom: 18px;
}

.tracking-kicker,
.tracking-fact-label {
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--primary-dark);
    font-weight: 700;
}

.tracking-eta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 14px;
    border-radius: 999px;
    background: rgba(239, 91, 42, 0.14);
    color: var(--primary-dark);
    font-weight: 800;
}

.tracking-facts {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
}

.tracking-fact {
    padding: 16px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.72);
    border: 1px solid rgba(30, 26, 22, 0.06);
}

.tracking-fact strong {
    display: block;
    margin-top: 8px;
    font-size: 1rem;
}

.tracking-driver-card {
    display: grid;
    grid-template-columns: 72px 1fr;
    gap: 18px;
    align-items: center;
}

.driver-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    border-radius: 24px;
    background: linear-gradient(135deg, #ef5b2a 0%, #ff9f43 100%);
    color: #fff;
    font-size: 1.4rem;
    font-weight: 800;
}

.driver-copy h3 {
    margin: 8px 0 6px;
}

.tracking-timeline {
    display: grid;
    gap: 16px;
    margin-top: 18px;
}

.timeline-item {
    display: grid;
    grid-template-columns: 18px 1fr;
    gap: 14px;
    align-items: start;
    opacity: 0.45;
}

.timeline-item.active {
    opacity: 1;
}

.timeline-dot {
    width: 18px;
    height: 18px;
    margin-top: 4px;
    border-radius: 50%;
    background: rgba(239, 91, 42, 0.22);
    box-shadow: inset 0 0 0 4px rgba(239, 91, 42, 0.12);
}

.timeline-item.active .timeline-dot {
    background: var(--primary);
    box-shadow: inset 0 0 0 4px rgba(255, 255, 255, 0.35);
}

.modal-overlay {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgba(20, 16, 12, 0.45);
    backdrop-filter: blur(4px);
    z-index: 9999;
}

.modal-card {
    width: min(420px, 100%);
    padding: 28px;
    border-radius: 28px;
    background: rgba(255, 253, 249, 0.98);
    box-shadow: 0 28px 70px rgba(30, 26, 22, 0.24);
    text-align: center;
}

.modal-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    margin-bottom: 14px;
    font-size: 1.4rem;
    font-weight: 800;
    color: #fff;
    background: linear-gradient(135deg, #ef5b2a 0%, #ff9f43 100%);
}

.modal-card h3 {
    margin-bottom: 8px;
}

.modal-actions {
    display: flex;
    justify-content: center;
    margin-top: 18px;
}

.tracking-status h3,
.tracking-status p,
.tracking-meta p {
    margin-bottom: 8px;
}

.map-card {
    background: var(--surface);
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: var(--shadow);
    border-radius: 28px;
    padding: 24px;
    backdrop-filter: blur(18px);
}

.map-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.tracking-map-card .map-header p {
    margin: 6px 0 0;
}

.status-pill {
    background: rgba(239, 91, 42, 0.12);
    color: var(--primary-dark);
    padding: 8px 12px;
    border-radius: 999px;
    font-weight: 700;
}

.map-grid {
    position: relative;
    min-height: 320px;
    border-radius: 24px;
    background:
        linear-gradient(90deg, rgba(255,255,255,0.45) 1px, transparent 1px),
        linear-gradient(rgba(255,255,255,0.45) 1px, transparent 1px),
        linear-gradient(135deg, #ffe4d6 0%, #fff7ef 100%);
    background-size: 40px 40px, 40px 40px, auto;
    overflow: hidden;
}

.tracking-map-grid {
    min-height: 360px;
}

.route-line {
    position: absolute;
    left: 13%;
    right: 14%;
    top: 50%;
    height: 8px;
    border-radius: 999px;
    background: linear-gradient(90deg, rgba(29, 139, 76, 0.45) 0%, rgba(239, 91, 42, 0.55) 45%, rgba(30, 26, 22, 0.3) 100%);
}

.map-pin {
    position: absolute;
    padding: 10px 14px;
    border-radius: 999px;
    color: #fff;
    font-weight: 700;
}

.restaurant-pin {
    top: 20%;
    left: 10%;
    background: #1d8b4c;
}

.driver-pin {
    top: 45%;
    left: 40%;
    background: var(--primary);
    transition: left 0.5s ease;
    box-shadow: 0 16px 30px rgba(239, 91, 42, 0.2);
}

.customer-pin {
    right: 10%;
    bottom: 18%;
    background: #1e1a16;
}

.tracking-meta-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 14px;
    margin-top: 18px;
}

.tracking-meta-card {
    padding: 16px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.68);
    border: 1px solid rgba(30, 26, 22, 0.06);
}

.tracking-meta-card strong {
    display: block;
    margin-top: 8px;
}

@media (max-width: 900px) {
    .hero-grid,
    .grid-3,
    .feature-grid-4,
    .menu-grid,
    .cart-layout,
    .auth-shell,
    .inline-form,
    .tracking-layout {
        grid-template-columns: 1fr;
    }

    .tracking-facts,
    .tracking-meta-grid,
    .tracking-driver-card {
        grid-template-columns: 1fr;
    }

    .page-intro,
    .nav {
        align-items: flex-start;
        flex-direction: column;
    }

    .admin-shell,
    .admin-stats-grid,
    .admin-form-grid {
        grid-template-columns: 1fr;
    }

    .admin-main,
    .admin-sidebar {
        padding: 20px;
    }
}
